INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK,
  { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } ); // <1>
CRE_TSK( TRACER_TASK,
  { TA_NULL,  0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL }); // <2>
CRE_TSK( DEBRIS_TASK,
  { TA_NULL,  0, debris_task, DEBRIS_PRIORITY, STACK_SIZE, NULL }); // <2>

CRE_CYC( TRACER_CYC,
  { TA_NULL, { TNFY_ACTTSK, TRACER_TASK}, 50*1000, 1*1000}); // <3>
CRE_CYC( DEBRIS_CYC,
  { TA_NULL, { TNFY_ACTTSK, DEBRIS_TASK}, 50*1000, 1*1000}); // <3>
}

ATT_MOD("app.o");
ATT_MOD("util.o");
ATT_MOD("Tracer.o");
ATT_MOD("PidClass.o");
ATT_MOD("HsvClass.o");
ATT_MOD("DistanceClass.o");
ATT_MOD("SceneClass.o");
ATT_MOD("EdgeExchangeClass.o");
ATT_MOD("ConstantTracerClass.o");
ATT_MOD("jikoiti.o");
ATT_MOD("ReturnToLine.o");